C:\Users\USER\Desktop\לימודים\סמסטר ה\נתוץ\ass3\315797555_304844327_310503024\myIS\myIS\bin\Debug\myIS.exe.config
C:\Users\USER\Desktop\לימודים\סמסטר ה\נתוץ\ass3\315797555_304844327_310503024\myIS\myIS\obj\Debug\myIS.exe
C:\Users\USER\Desktop\לימודים\סמסטר ה\נתוץ\ass3\315797555_304844327_310503024\myIS\myIS\obj\Debug\myIS.pdb
C:\Users\USER\Desktop\לימודים\סמסטר ה\נתוץ\ass3\315797555_304844327_310503024\myIS\myIS\obj\Debug\myIS.csprojResolveAssemblyReference.cache
C:\Users\USER\Desktop\לימודים\סמסטר ה\נתוץ\ass3\315797555_304844327_310503024\myIS\myIS\obj\Debug\myIS.AddDomain.resources
C:\Users\USER\Desktop\לימודים\סמסטר ה\נתוץ\ass3\315797555_304844327_310503024\myIS\myIS\obj\Debug\myIS.AddPartner.resources
C:\Users\USER\Desktop\לימודים\סמסטר ה\נתוץ\ass3\315797555_304844327_310503024\myIS\myIS\obj\Debug\myIS.ConnectUser.resources
C:\Users\USER\Desktop\לימודים\סמסטר ה\נתוץ\ass3\315797555_304844327_310503024\myIS\myIS\obj\Debug\myIS.DeleteExistDomain.resources
C:\Users\USER\Desktop\לימודים\סמסטר ה\נתוץ\ass3\315797555_304844327_310503024\myIS\myIS\obj\Debug\myIS.Domains.resources
C:\Users\USER\Desktop\לימודים\סמסטר ה\נתוץ\ass3\315797555_304844327_310503024\myIS\myIS\obj\Debug\myIS.DomainsUserList.resources
C:\Users\USER\Desktop\לימודים\סמסטר ה\נתוץ\ass3\315797555_304844327_310503024\myIS\myIS\obj\Debug\myIS.FirstForm.resources
C:\Users\USER\Desktop\לימודים\סמסטר ה\נתוץ\ass3\315797555_304844327_310503024\myIS\myIS\obj\Debug\myIS.InputsForm.resources
C:\Users\USER\Desktop\לימודים\סמסטר ה\נתוץ\ass3\315797555_304844327_310503024\myIS\myIS\obj\Debug\myIS.MainForm.resources
C:\Users\USER\Desktop\לימודים\סמסטר ה\נתוץ\ass3\315797555_304844327_310503024\myIS\myIS\obj\Debug\myIS.PartnerClass.resources
C:\Users\USER\Desktop\לימודים\סמסטר ה\נתוץ\ass3\315797555_304844327_310503024\myIS\myIS\obj\Debug\myIS.Properties.Resources.resources
C:\Users\USER\Desktop\לימודים\סמסטר ה\נתוץ\ass3\315797555_304844327_310503024\myIS\myIS\obj\Debug\myIS.Record.resources
C:\Users\USER\Desktop\לימודים\סמסטר ה\נתוץ\ass3\315797555_304844327_310503024\myIS\myIS\obj\Debug\myIS.SearchForm.resources
C:\Users\USER\Desktop\לימודים\סמסטר ה\נתוץ\ass3\315797555_304844327_310503024\myIS\myIS\obj\Debug\myIS.MySearchList.resources
C:\Users\USER\Desktop\לימודים\סמסטר ה\נתוץ\ass3\315797555_304844327_310503024\myIS\myIS\obj\Debug\myIS.SuccessfulDomainAdded.resources
C:\Users\USER\Desktop\לימודים\סמסטר ה\נתוץ\ass3\315797555_304844327_310503024\myIS\myIS\obj\Debug\myIS.SuccessSearch.resources
C:\Users\USER\Desktop\לימודים\סמסטר ה\נתוץ\ass3\315797555_304844327_310503024\myIS\myIS\obj\Debug\myIS.Success_insert.resources
C:\Users\USER\Desktop\לימודים\סמסטר ה\נתוץ\ass3\315797555_304844327_310503024\myIS\myIS\obj\Debug\myIS.UpdateDomain.resources
C:\Users\USER\Desktop\לימודים\סמסטר ה\נתוץ\ass3\315797555_304844327_310503024\myIS\myIS\obj\Debug\myIS.csproj.GenerateResource.Cache
C:\Users\USER\Desktop\לימודים\סמסטר ה\נתוץ\ass3\315797555_304844327_310503024\myIS\myIS\bin\Debug\partners.mdb
C:\Users\USER\Desktop\לימודים\סמסטר ה\נתוץ\ass3\315797555_304844327_310503024\myIS\myIS\bin\Debug\myIS.exe
C:\Users\USER\Desktop\לימודים\סמסטר ה\נתוץ\ass3\315797555_304844327_310503024\myIS\myIS\bin\Debug\myIS.pdb
C:\Users\USER\Desktop\לימודים\סמסטר ה\נתוץ\ass3\315797555_304844327_310503024\myIS\myIS\obj\Debug\myIS.PartnersList.resources
C:\Users\USER\Desktop\לימודים\סמסטר ה\נתוץ\ass3\315797555_304844327_310503024\myIS\myIS\obj\Debug\myIS.SearchGenere.resources
C:\Users\DanielG\Desktop\שנה ב'\myIS\myIS\bin\Debug\myIS.exe.config
C:\Users\DanielG\Desktop\שנה ב'\myIS\myIS\obj\Debug\myIS.exe
C:\Users\DanielG\Desktop\שנה ב'\myIS\myIS\obj\Debug\myIS.pdb
C:\Users\DanielG\Desktop\שנה ב'\myIS\myIS\bin\Debug\partners.mdb
C:\Users\DanielG\Desktop\שנה ב'\myIS\myIS\bin\Debug\myIS.exe
C:\Users\DanielG\Desktop\שנה ב'\myIS\myIS\bin\Debug\myIS.pdb
C:\Users\DanielG\Desktop\שנה ב'\myIS\myIS\obj\Debug\myIS.csprojResolveAssemblyReference.cache
C:\Users\DanielG\Desktop\שנה ב'\myIS\myIS\obj\Debug\myIS.AddDomain.resources
C:\Users\DanielG\Desktop\שנה ב'\myIS\myIS\obj\Debug\myIS.AddPartner.resources
C:\Users\DanielG\Desktop\שנה ב'\myIS\myIS\obj\Debug\myIS.ConnectUser.resources
C:\Users\DanielG\Desktop\שנה ב'\myIS\myIS\obj\Debug\myIS.DeleteExistDomain.resources
C:\Users\DanielG\Desktop\שנה ב'\myIS\myIS\obj\Debug\myIS.Domains.resources
C:\Users\DanielG\Desktop\שנה ב'\myIS\myIS\obj\Debug\myIS.DomainsUserList.resources
C:\Users\DanielG\Desktop\שנה ב'\myIS\myIS\obj\Debug\myIS.FirstForm.resources
C:\Users\DanielG\Desktop\שנה ב'\myIS\myIS\obj\Debug\myIS.InputsForm.resources
C:\Users\DanielG\Desktop\שנה ב'\myIS\myIS\obj\Debug\myIS.MainForm.resources
C:\Users\DanielG\Desktop\שנה ב'\myIS\myIS\obj\Debug\myIS.PartnerClass.resources
C:\Users\DanielG\Desktop\שנה ב'\myIS\myIS\obj\Debug\myIS.PartnersList.resources
C:\Users\DanielG\Desktop\שנה ב'\myIS\myIS\obj\Debug\myIS.Properties.Resources.resources
C:\Users\DanielG\Desktop\שנה ב'\myIS\myIS\obj\Debug\myIS.Record.resources
C:\Users\DanielG\Desktop\שנה ב'\myIS\myIS\obj\Debug\myIS.SearchForm.resources
C:\Users\DanielG\Desktop\שנה ב'\myIS\myIS\obj\Debug\myIS.MySearchList.resources
C:\Users\DanielG\Desktop\שנה ב'\myIS\myIS\obj\Debug\myIS.SearchGenere.resources
C:\Users\DanielG\Desktop\שנה ב'\myIS\myIS\obj\Debug\myIS.SuccessfulDomainAdded.resources
C:\Users\DanielG\Desktop\שנה ב'\myIS\myIS\obj\Debug\myIS.SuccessSearch.resources
C:\Users\DanielG\Desktop\שנה ב'\myIS\myIS\obj\Debug\myIS.Success_insert.resources
C:\Users\DanielG\Desktop\שנה ב'\myIS\myIS\obj\Debug\myIS.UpdateDomain.resources
C:\Users\DanielG\Desktop\שנה ב'\myIS\myIS\obj\Debug\myIS.csproj.GenerateResource.Cache
C:\Users\DanielG\Desktop\שנה ב'\myIS\myIS\obj\Debug\myIS.EdittingProfile.resources
C:\Users\DanielG\Desktop\myIS\myIS\bin\Debug\myIS.exe.config
C:\Users\DanielG\Desktop\myIS\myIS\obj\Debug\myIS.exe
C:\Users\DanielG\Desktop\myIS\myIS\obj\Debug\myIS.pdb
C:\Users\DanielG\Desktop\myIS\myIS\bin\Debug\partners.mdb
C:\Users\DanielG\Desktop\myIS\myIS\bin\Debug\myIS.exe
C:\Users\DanielG\Desktop\myIS\myIS\bin\Debug\myIS.pdb
C:\Users\DanielG\Desktop\myIS\myIS\obj\Debug\myIS.csprojResolveAssemblyReference.cache
C:\Users\DanielG\Desktop\myIS\myIS\obj\Debug\myIS.AddDomain.resources
C:\Users\DanielG\Desktop\myIS\myIS\obj\Debug\myIS.AddPartner.resources
C:\Users\DanielG\Desktop\myIS\myIS\obj\Debug\myIS.ConnectUser.resources
C:\Users\DanielG\Desktop\myIS\myIS\obj\Debug\myIS.DeleteExistDomain.resources
C:\Users\DanielG\Desktop\myIS\myIS\obj\Debug\myIS.Domains.resources
C:\Users\DanielG\Desktop\myIS\myIS\obj\Debug\myIS.DomainsUserList.resources
C:\Users\DanielG\Desktop\myIS\myIS\obj\Debug\myIS.EdittingProfile.resources
C:\Users\DanielG\Desktop\myIS\myIS\obj\Debug\myIS.FirstForm.resources
C:\Users\DanielG\Desktop\myIS\myIS\obj\Debug\myIS.InputsForm.resources
C:\Users\DanielG\Desktop\myIS\myIS\obj\Debug\myIS.MainForm.resources
C:\Users\DanielG\Desktop\myIS\myIS\obj\Debug\myIS.PartnerClass.resources
C:\Users\DanielG\Desktop\myIS\myIS\obj\Debug\myIS.PartnersList.resources
C:\Users\DanielG\Desktop\myIS\myIS\obj\Debug\myIS.Properties.Resources.resources
C:\Users\DanielG\Desktop\myIS\myIS\obj\Debug\myIS.Record.resources
C:\Users\DanielG\Desktop\myIS\myIS\obj\Debug\myIS.SearchForm.resources
C:\Users\DanielG\Desktop\myIS\myIS\obj\Debug\myIS.MySearchList.resources
C:\Users\DanielG\Desktop\myIS\myIS\obj\Debug\myIS.SearchGenere.resources
C:\Users\DanielG\Desktop\myIS\myIS\obj\Debug\myIS.SuccessfulDomainAdded.resources
C:\Users\DanielG\Desktop\myIS\myIS\obj\Debug\myIS.SuccessSearch.resources
C:\Users\DanielG\Desktop\myIS\myIS\obj\Debug\myIS.Success_insert.resources
C:\Users\DanielG\Desktop\myIS\myIS\obj\Debug\myIS.UpdateDomain.resources
C:\Users\DanielG\Desktop\myIS\myIS\obj\Debug\myIS.csproj.GenerateResource.Cache
C:\Users\USER\Downloads\עם-MVC\myIS\myIS\bin\Debug\myIS.exe.config
C:\Users\USER\Downloads\עם-MVC\myIS\myIS\obj\Debug\myIS.exe
C:\Users\USER\Downloads\עם-MVC\myIS\myIS\obj\Debug\myIS.pdb
C:\Users\USER\Downloads\עם-MVC\myIS\myIS\obj\Debug\myIS.AddDomain.resources
C:\Users\USER\Downloads\עם-MVC\myIS\myIS\obj\Debug\myIS.AddPartner.resources
C:\Users\USER\Downloads\עם-MVC\myIS\myIS\obj\Debug\myIS.ConnectUser.resources
C:\Users\USER\Downloads\עם-MVC\myIS\myIS\obj\Debug\myIS.DeleteExistDomain.resources
C:\Users\USER\Downloads\עם-MVC\myIS\myIS\obj\Debug\myIS.Domains.resources
C:\Users\USER\Downloads\עם-MVC\myIS\myIS\obj\Debug\myIS.DomainsUserList.resources
C:\Users\USER\Downloads\עם-MVC\myIS\myIS\obj\Debug\myIS.EdittingProfile.resources
C:\Users\USER\Downloads\עם-MVC\myIS\myIS\obj\Debug\myIS.FirstForm.resources
C:\Users\USER\Downloads\עם-MVC\myIS\myIS\obj\Debug\myIS.InputsForm.resources
C:\Users\USER\Downloads\עם-MVC\myIS\myIS\obj\Debug\myIS.MainForm.resources
C:\Users\USER\Downloads\עם-MVC\myIS\myIS\obj\Debug\myIS.PartnerClass.resources
C:\Users\USER\Downloads\עם-MVC\myIS\myIS\obj\Debug\myIS.PartnersList.resources
C:\Users\USER\Downloads\עם-MVC\myIS\myIS\obj\Debug\myIS.Properties.Resources.resources
C:\Users\USER\Downloads\עם-MVC\myIS\myIS\obj\Debug\myIS.Record.resources
C:\Users\USER\Downloads\עם-MVC\myIS\myIS\obj\Debug\myIS.SearchForm.resources
C:\Users\USER\Downloads\עם-MVC\myIS\myIS\obj\Debug\myIS.MySearchList.resources
C:\Users\USER\Downloads\עם-MVC\myIS\myIS\obj\Debug\myIS.SearchGenere.resources
C:\Users\USER\Downloads\עם-MVC\myIS\myIS\obj\Debug\myIS.SuccessfulDomainAdded.resources
C:\Users\USER\Downloads\עם-MVC\myIS\myIS\obj\Debug\myIS.SuccessSearch.resources
C:\Users\USER\Downloads\עם-MVC\myIS\myIS\obj\Debug\myIS.Success_insert.resources
C:\Users\USER\Downloads\עם-MVC\myIS\myIS\obj\Debug\myIS.UpdateDomain.resources
C:\Users\USER\Downloads\עם-MVC\myIS\myIS\obj\Debug\myIS.csproj.GenerateResource.Cache
C:\Users\USER\Downloads\עם-MVC\myIS\myIS\bin\Debug\partners.mdb
C:\Users\USER\Downloads\עם-MVC\myIS\myIS\bin\Debug\myIS.exe
C:\Users\USER\Downloads\עם-MVC\myIS\myIS\bin\Debug\myIS.pdb
C:\Users\USER\Downloads\עם-MVC\myIS\myIS\obj\Debug\myIS.csprojResolveAssemblyReference.cache
